path.variable.maven_repository=C\:\\Users\\Administrator\\.m2\\repository
jdk.home.idea_ai-141.2343393=D\:/Program Files/Android/Android Studio
jdk.home.android_api_22_platform=E\:/sdk/AndroidStudio
javac2.instrumentation.includeJavaRuntime=false